# Pedionutricare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/codingwithza/pedionutricare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/codingwithza/pedionutricare/: DailyNeedsActivity.kt  FoodExchangedActivity.kt  FoodRecommendationActivity.kt  FoodSampleActivity.kt  LoginActivity.kt  MainActivity.kt  NutritionNeedsActivity.kt  NutritionTipActivity.kt
app/src/main/java/xyz/codingwithza/pedionutricare/datastore/: StoreUserData.kt
app/src/main/java/xyz/codingwithza/pedionutricare/model/: Category.kt  ExchangeFood.kt  ExchangeFoodDataSource.kt  ExchangeFoodImage.kt  Exchanged.kt  ExchangedFoodDataSource.kt  Fluids.kt  FluidsDataSource.kt  FoodSample.kt  FoodSampleDataSource.kt  Foods.kt  Ingredients.kt  Menu.kt  MenuDataSource.kt  Needs.kt  NeedsDataSource.kt  Nutrition.kt  NutritionDataSource.kt  Recommendation.kt  RecommendationDataSource.kt  Tip.kt  TipDataSource.kt
app/src/main/java/xyz/codingwithza/pedionutricare/ui/components/: ButtonImageMenu.kt  TableCell.kt
app/src/main/java/xyz/codingwithza/pedionutricare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check.xml  ic_not.xml  ic_outline_restaurant_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/xyz/codingwithza/pedionutricare/: ExampleUnitTest.kt
